<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <title>ACNH Dreamies</title>
</head>

<body>
  <section class="header">
    <h1>ACNH Dreamies Cards</h1>
    <section class="horizons">
      <img src="./img/nh.png" alt="">
    </section>
  </section>
  <section role="buttons" class="buttons">
    <button id="cedric">
      <img src="./img/1317012-c118-i-full-2.png" alt="">
      <p>Cédric</p>
    </button>

    <button id="linette">
      <img src="./img/1317027-c99-i-full-2.png" alt="">
      <p>Linette</p>
    </button>

    <button id="rosie">
      <img src="./img/1317069-c68-i-full-1.png" alt="">
      <p>Rosie</p>
    </button>

    <button id="suzy">
      <img src="./img/1317075-c206-i-full-1.png" alt="">
      <p>Suzy</p>
    </button>

    <button id="avril">
      <img src="./img/1317096-c374-i-64x64-2.png" alt="">
      <p>Avril</p>
    </button>

    <button id="mirza">
      <img src="./img/1317123-c437-i-64x64-2.png" alt="">
      <p>Mirza</p>
    </button>

    <button id="anne">
      <img src="img/1318062-c35-i-full-2.png" alt="">
      <p>Anne</p>
    </button>

    <button id="savanna">
      <img src="./img/1318089-c28-i-full-2.png" alt="">
      <p>Savanna</p>
    </button>

    <button id="boubou">
      <img src="./img/1318251-c167-i-full-1.png" alt="">
      <p>Boubou</p>
    </button>

    <button id="bibi">
      <img src="./img/1318272-c98-i-full-1.png" alt="">
      <p>Bibi</p>
    </button>

    <button id="berenice">
      <img src="./img/1318287-c110-i-full-2.png" alt="">
      <p>Bérénice</p>
    </button>

    <button id="bigoudi">
      <img src="./img/1318422-c116-i-full-1.png" alt="">
      <p>Bigoudi</p>
    </button>

    <button id="maguy">
      <img src="./img/1318794-c32-i-full-2.png" alt="">
      <p>Maguy</p>
    </button>

    <button id="patty">
      <img src="./img/1319013-c89-i-full-2.png" alt="">
      <p>Patty</p>
    </button>

    <button id="blanche">
      <img src="./img/1319835-c311-i-full-1.png" alt="">
      <p>Blanche</p>
    </button>

    <button id="chef">
      <img src="./img/1319838-c430-i-full-1.png" alt="">
      <p>Chef</p>
    </button>

    <button id="eva">
      <img src="./img/1319907-c134-i-full-1.png" alt="">
      <p>Eva</p>
    </button>

    <button id="lea">
      <img src="./img/1319997-c191-i-full-1.png" alt="">
      <p>Léa</p>
    </button>

    <button id="miro">
      <img src="./img/1320003-c51-i-full-1.png" alt="">
      <p>Miro</p>
    </button>

    <button id="agnes">
      <img src="./img/1320036-c162-i-full-1.png" alt="">
      <p>Agnès</p>
    </button>

    <button id="vale">
      <img src="./img/1320420-c283-i-full-1.png" alt="">
      <p>Valé</p>
    </button>
  </section>


  <section role="cards" class="cards">
    <div class="card" aria-labelledby="cedric">
      <div class="img">
        <img src="./img/Cédric_NH.webp" alt="">
      </div>
      <div class="body">
        <p><strong>Personnalité :</strong> Paresseux </p>
        <p> <strong>Anniversaire :</strong> 11 avril</p>
        <p><strong>Expression :</strong> "blébléblé"</p>
        <p><strong>Musique :</strong> Romance Kéké</p>
      </div>
    </div>

    <div class="card" aria-labelledby="linette">
      <div class="img">
        <img src="./img/Linette_NH.webp" alt="">
      </div>
      <div class="body">
        <p><strong>Personnalité :</strong> Normale </p>
        <p><strong>Anniversaire :</strong> 27 mars</p>
        <p><strong>Expression :</strong> "ron-ron"</p>
        <p><strong>Musique :</strong> Flânerie Kéké</p>
      </div>
    </div>


    <div class="card" aria-labelledby="rosie">
      <p><strong>Personnalité :</strong> Vive</p>
      <p><strong>Anniversaire :</strong> 27 février</p>
      <p><strong>Expression :</strong> "flûte"</p>
      <p><strong>Musique :</strong> Bouge avec Kéké</p>

    </div>


    <div class="card" aria-labelledby="suzy">
      <p><strong>Personnalité :</strong> Vive</p>
      <p><strong>Anniversaire :</strong> Vive</p>
      <p><strong>Expression :</strong> "miou-mi"</p>
      <p><strong>Musique :</strong> Soul de Kéké</p>

    </div>


    <div class="card" aria-labelledby="avril">
      <p><strong>Personnalité :</strong> </p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="mirza">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="anne">
      <p><strong>Personnalité :</strong> Vive</p>
      <p><strong>Anniversaire :</strong> 31 janvier</p>
      <p><strong>Expression :</strong> "youp là"</p>
      <p><strong>Musique :</strong> Bossa de Kéké</p>

    </div>


    <div class="card" aria-labelledby="savanna">
      <p><strong>Personnalité :</strong> Normale</p>
      <p><strong>Anniversaire :</strong> 25 janvier</p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="boubou">
      <p><strong>Personnalité :</strong> Versatile</p>
      <p><strong>Expression :</strong> "nunul"</p>
      <p><strong>Musique :</strong> Kéké Blues</p>

    </div>


    <div class="card" aria-labelledby="bibi">
      <p><strong>Personnalité :</strong> Normale</p>
      <p><strong>Expression :</strong> "toudoux"</p>
      <p><strong>Musique :</strong> Flânerie Kéké</p>

    </div>


    <div class="card" aria-labelledby="berenice">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="bigoudi">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>

    <div class="card" aria-labelledby="maguy">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="patty">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="blanche">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="chef">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="eva">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="lea">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="miro">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="agnes">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>


    <div class="card" aria-labelledby="vale">
      <p><strong>Personnalité :</strong></p>
      <p><strong>Expression :</strong> </p>
      <p><strong>Musique :</strong></p>

    </div>
  </section>


  <style>
    :root {
      --acnhsand: hsla(45, 63%, 82%, 1);
      --acnhgreen: hsl(140, 50%, 66%);
      --acnhblue: hsl(210, 100%, 80%);
      --acnhlightbrown: hsla(29, 40%, 60%, 1);
      --acnhdarkbrown: hsla(29, 30%, 30%, 1);
      --acnhleaf: hsl(175, 55%, 69%);
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      padding: 0;
      margin: 0;
    }

    body {
      /* font-family: 'Karla', sans-serif; */
      font-family: 'Patrick Hand', cursive;
      background: url(./img/wallhaven-1joxx9.jpg);
    }

    .header {
      margin: 2rem;
      background: rgba(99, 76, 54, 0.9);
      border-radius: 10px;
      display: flex;
      justify-content: center;
    }

    .header h1 {
      color: var(--acnhsand);
      text-align: center;
      font-size: 5rem;
      margin-right: 1rem;
    }

    .horizons {
      width: 12rem;
      margin-left: 1rem;
    }

    .header img {
      width: 100%;
      transform: rotate(-0.05turn);
    }

    .buttons {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, 150px);
      justify-content: center;
    }

    button {
      display: grid;
      grid-template-rows: 2fr 1fr;
      justify-content: center;
      align-items: center;
      color: var(--acnhdarkbrown);
      background: var(--acnhsand);
      font-family: 'Patrick Hand', cursive;
      font-size: 1.2rem;
      font-weight: 700;
      border: none;
      border-radius: 8px;
      box-shadow: 0 0 15px hsla(29, 30%, 30%, 0.5);
    }

    button:hover {
      background: hsla(45, 63%, 72%, 1);
    }

    button p {
      margin-bottom: 1rem;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
    }

    .card {
      display: none;
    }

    .open {
      margin: 4rem auto;
      background: var(--acnhsand);
      border: 10px solid var(--acnhleaf);
      border-radius: 8px;
      box-shadow: 0 0 20px hsla(29, 30%, 30%, 0.6);
      width: 15rem;
      height: 22rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .open img {
      height: 12rem;
    }

    .open p {
      color: rgba(99, 76, 54, 0.9);
    }

    .open strong {
      color: var(--acnhdarkbrown);
    }
  </style>

  <script>
    const dreamButtons = document.querySelectorAll('button');
    const tabCards = Array.from(document.querySelectorAll('.card'));

    function handleTabClick(event) {
      const { id } = event.currentTarget;
      const tabCard = tabCards.find(
        panel => panel.getAttribute('aria-labelledby') === id
      );
      tabCard.classList.toggle('open')
      console.log(tabCard)
    }

    dreamButtons.forEach(button => button.addEventListener('click', handleTabClick));
  </script>
</body>

</html>
